CREATE DATABASE rejsebureau;


CREATE TABLE byer (
	postnr INT(4) PRIMARY KEY,
    bynavn VARCHAR(30)
);


CREATE TABLE rejser (
	rejsenr INT AUTO_INCREMENT PRIMARY KEY,
    lufthavn VARCHAR(30),
    afrejsedato VARCHAR(10),
    
    FOREIGN KEY (lufthavn) REFERENCES destinationer (lufthavn)
);

CREATE TABLE rejseordrer (
	ordrenr INT AUTO_INCREMENT PRIMARY KEY,
    bestillingsnummer INT(100),
    rejsenr INT(100),
    bestillingsdato VARCHAR(10),
    
    FOREIGN KEY (bestillingsnummer) REFERENCES kunde (bestillingsnr),
    FOREIGN KEY (rejsenr) REFERENCES rejser (rejsenr)
);


CREATE TABLE kunde (
	kundenr INT AUTO_INCREMENT PRIMARY KEY,
    fornavn VARCHAR(20),
    efternavn VARCHAR(20),
    adresse VARCHAR(40),
    
    postnr INT(4),
    bestillingsnr INT(100),
    
    email VARCHAR(50),
    
    FOREIGN KEY (postnr) REFERENCES byer (postnr)
    );
    
CREATE TABLE destinationer (
	lufthavn VARCHAR(30) PRIMARY KEY,
    byer VARCHAR(30),
    lande VARCHAR(30)
);






