* {
  box-sizing: border-box;
}

body {
  text-align: center;
  align-content: center;

  overflow: hidden;

  padding: 0px;

  --shadow-color: rgba(0, 0, 0, 0.16);
  --nearly-white: #EFEFEF;
  --navbar-background: #102E4A;

  --text-color-dark: #4B4B4B;
  
  --textSize-title: 40px;
  --navBar-text-size: 20px;

  --text-size-table: 20px;
  --text-size-table-header: 20px;
}

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 8px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
 
#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

#main {
  height: 90%;
  display: grid;
  grid-template-columns: 7.5fr 3fr;
  overflow-x: hidden;
  overflow-y: scroll;
  text-align: left;
  font-size: var(--text-size-table);
}

#intro {
  margin: 10vh auto auto;
  padding: 2vh 2vw;
  position: relative;
  width: clamp(45ch, 50%, 75vh);
}

.click {
  box-shadow: 0px 3px 1.5px var(--shadow-color);
}

.click:active {
  box-shadow: 0px 3px 6px var(--shadow-color);
}


#fridge-image-container {
  height: 100%;
}
#fridge-image {
  position: absolute;
  max-width: 25vw;
  height: auto;
  bottom: 0px;
}

.navBar {
  background-color: var(--navbar-background);

  top: 0px;
  width: 100vw;
  height: 70px;

  align-content: center;
}


/*navbar styles*/
.navBar ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  align-items: center;
  overflow: hidden;
  width: 100vw;
}

.navBar ul li {
  float: right;
  display: inline;
  font-size: var(--navBar-text-size);
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  color: var(--nearly-white);
}

.navBar li button{
  font-size: var(--navBar-text-size);
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;

  color: var(--nearly-white);
  background-color: transparent;

  border: 0px;
}

#logo {
  float: left;
  font-size: var(--textSize-title);
  display: inline-block;
  padding-top: 10px;
}

#profile {
  margin: 10vh auto auto;
  padding: 2vh 2vw;
  position: relative;
}

/*table styles*/
table {
  border-collapse: separate;
  border-spacing: 20px;
  text-align: left;
  font-size: var(--text-size-table);
}

td, th {
  background-color: var(--nearly-white);
  color: var(--text-color-dark);
  
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  box-shadow: 0px 3px 3px var(--shadow-color);
}

th {
  background-color: white;
  box-shadow: 0px 0px 0px white;
  font-size: var(--text-size-table-header);
}

.plus-minus-btn {
  background-color: var(--nearly-white);
  color: var(--text-color-dark);
  
  border-radius: 8px;
  box-shadow: 0px 3px 3px var(--shadow-color);

  width: 3vh;
  height: 3vh;
  padding: 0;
  display: inline-flex;
  margin: auto 10px;
}

.plus-minus-btn i {
  margin: auto;
}
.plus-minus-btn button {
  margin: auto;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

.remove-button {
  width: 5vw;
  height: 5vw;
  padding: 0;
  display: flex;
  margin: auto;
  box-shadow: 0px 3px 1.5px var(--shadow-color);
  background-color: rgb(233, 89, 89);
}
.remove-button i {
  margin: auto;
}
.remove-button button {
  width: 100%;
  height: 100%;
  margin: 0;

  box-shadow: 0px 3px 1.5px var(--shadow-color);
  background-color: rgb(233, 89, 89);
  border: none;
}

.ud-dato {
  width: 10vw;
  text-align: center;  
  padding: 20px
}
.amount  {
  width: 5px;
  text-align: center;  
  padding: 10px
}
.ud-dato th {
  text-align: left;
}

.input-date {
  background-color: var(--nearly-white);
  outline: none;
  border: none;
}

.amount  th {
  text-align: left;
}

.input-amount {
  background-color: var(--nearly-white);
  outline: none;
  border: none;
  width: 2.5rem;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

.image-display {
  background-color: white;
  margin-right: 0px;
  padding: 0px;
  padding-left: 20px;
  color: black;
  box-shadow: 0px 0px 0px white;
  min-width: 32px;
}

.image-display img {
  max-height: 5vh;
  max-width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#newItemMenu {
  z-index: 10;
  position: absolute;
  
  display: grid;
  grid-template-columns: 2fr 10fr;

  width: 50vw;
  

  background-color: var(--nearly-white);
  color: var(--text-color-dark);
  
  padding-left: 20px;
  border-radius: 8px;
  box-shadow: 0px 3px 3px var(--shadow-color);
}

#close-newItemMenu {
  width: 3vw;
  height: 3vw;

  margin: 1vw;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 3px 3px var(--shadow-color);
}

#newitemDisplay {
  display: grid;
  grid-template-rows: 1fr 8fr;

  background-color: var(--nearly-white);
  color: var(--text-color-dark);
  
  margin: 2vw;
  padding: 1vw;
  border-radius: 8px;
  box-shadow: 0px 3px 3px var(--shadow-color);
}

#searchbar-varer-div {
  max-height: 5vh;
  padding: 1vw;
  border-radius: 8px;
  box-shadow: 0px 3px 3px var(--shadow-color);
}

.item-display {
  max-width: 6vw;

  margin: 1vh;
  padding: 5px;

  vertical-align: top;

  border: none;
  border-radius: 8px;
  box-shadow: 0px 3px 3px var(--shadow-color);
}

.item-display img {
  width: 1vw;
  height: auto;
  margin: 0;
  
  padding-left: 0;
}

.item-display-name {
  max-width: 10ch;
  word-wrap: break-word;
}


@media only screen and (max-width: 860px) {
  #main {
    grid-template-columns: 10fr;
    width: 100%;
  }
  
  #profile {
    margin: 2vh auto auto;
    width: 100%;
  }

  #fridge-image-container {
    display: none;
  }
}